# study_spring_rest_hateoas

./: README.md  build.gradle  settings.gradle
http/: person.http
src/main/java/me/study/restspringbootstudy/: RestSpringBootStudyApplication.java
src/main/java/me/study/restspringbootstudy/configs/: QuerydslConfiguration.java
src/main/java/me/study/restspringbootstudy/controller/: PersonController.java
src/main/java/me/study/restspringbootstudy/domain/: Person.java
src/main/java/me/study/restspringbootstudy/dto/: PersonDto.java
src/main/java/me/study/restspringbootstudy/repository/: PersonRepository.java  PersonRepositoryCustom.java  PersonRepositoryImpl.java  PersonRepositorySupport.java
src/main/java/me/study/restspringbootstudy/service/: PersonService.java
src/main/resources/: application.yml
src/test/java/me/study/restspringbootstudy/: RestSpringBootStudyApplicationTests.java
src/test/java/me/study/restspringbootstudy/controller/: PersonControllerTest.java
src/test/java/me/study/restspringbootstudy/repository/: PersonRepositorySupportTest.java
